-- import: fastn

-- fastn.package: aniruddha1610.github.io/anni-cv
favicon: /-/aniruddha1610.github.io/anni-cv/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: aniruddha1610.github.io/anni-cv/FASTN/ds
-- fastn.auto-import: aniruddha1610.github.io/anni-cv/assets
-- fastn.auto-import: aniruddha1610.github.io/anni-cv/components/profile
-- fastn.auto-import: aniruddha1610.github.io/anni-cv/components/social
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
